[gd_scene load_steps=32 format=3 uid="uid://dxrxkf55m5iw3"]

[ext_resource type="Texture2D" uid="uid://c8mxh5r1xc34d" path="res://Sprites/Enemies/Skeleton/Attack.png" id="1_idnf8"]
[ext_resource type="Texture2D" uid="uid://cqjiq4lapw28h" path="res://Sprites/Enemies/Skeleton/Death.png" id="2_ejmfx"]
[ext_resource type="Texture2D" uid="uid://ck33qye0b8sc6" path="res://Sprites/Enemies/Skeleton/Idle.png" id="3_xkqrl"]
[ext_resource type="Texture2D" uid="uid://c787yq2ejslya" path="res://Sprites/Enemies/Skeleton/TakeHit.png" id="4_7japq"]
[ext_resource type="Script" path="res://Script/Enemy.cs" id="5_cix1c"]
[ext_resource type="AudioStream" uid="uid://dpd0275tuhb8r" path="res://Sound/SwordSlash.wav" id="6_asm2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wo7"]
atlas = ExtResource("1_idnf8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjca1"]
atlas = ExtResource("1_idnf8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnqjy"]
atlas = ExtResource("1_idnf8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gtlr"]
atlas = ExtResource("1_idnf8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2qu"]
atlas = ExtResource("1_idnf8")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttw78"]
atlas = ExtResource("1_idnf8")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_deon2"]
atlas = ExtResource("1_idnf8")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kmyu"]
atlas = ExtResource("1_idnf8")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ooy"]
atlas = ExtResource("2_ejmfx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1r2i"]
atlas = ExtResource("2_ejmfx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eybh"]
atlas = ExtResource("2_ejmfx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0w4o"]
atlas = ExtResource("2_ejmfx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6547k"]
atlas = ExtResource("3_xkqrl")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtuek"]
atlas = ExtResource("3_xkqrl")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2to3w"]
atlas = ExtResource("3_xkqrl")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1si"]
atlas = ExtResource("3_xkqrl")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrmd"]
atlas = ExtResource("4_7japq")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56hq"]
atlas = ExtResource("4_7japq")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1g4s"]
atlas = ExtResource("4_7japq")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sw8t"]
atlas = ExtResource("4_7japq")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwl2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnqjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gtlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttw78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deon2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kmyu")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1r2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w4o")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6547k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtuek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2to3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1si")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1g4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sw8t")
}],
"loop": false,
"name": &"TakeHit",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_2nanp"]
resource_name = "DeathFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1s1pu"]
resource_name = "TakeHit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -26), Vector2(8, -26), Vector2(0, -26), Vector2(4, -26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skfgm"]
_data = {
"DeathFade": SubResource("Animation_2nanp"),
"TakeHit": SubResource("Animation_1s1pu")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cliqs"]
lifetime_randomness = 0.2
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 4.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, 90, 0)
initial_velocity_min = -40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 32.725
damping_max = 32.725
scale_min = 2.0
scale_max = 2.0

[node name="Skeleton" type="AnimatedSprite2D"]
position = Vector2(0, 52)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xwl2h")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(4, -26)
flip_h = true
script = ExtResource("5_cix1c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_skfgm")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_asm2m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.745098, 0.729412, 0.576471, 1)
position = Vector2(-2, -36)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_cliqs")
lifetime = 0.8
one_shot = true
explosiveness = 0.7
trail_enabled = true
trail_lifetime = 0.05

[connection signal="animation_changed" from="." to="." method="_on_animation_changed"]
[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
